{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 && pnpm panda --watch",
    "build": "next build && pnpm panda --watch",
    "start": "next start",
    "lint": "next lint",
    "run:lighthouse": "lhci collect",
    "build:lighthouse": "next build && next export",
    "lighthouse:desktop": "lhci collect --settings.preset=desktop",
    "lighthouse:mobile": "lhci collect --settings.preset=mobile",
    "lighthouse:all": "pnpm run lighthouse:desktop && pnpm run lighthouse:mobile",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@repo/lighthouse": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@tanstack/react-query": "^5.52.1",
    "axios": "^1.7.4",
    "framer-motion": "^11.3.29",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@pandacss/dev": "^0.45.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}