{
  "name": "pnpm-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "web": "pnpm --filter web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "14.2.6"
  }
}